<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/enfermeiro_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.75"
                        android:textColor="@color/colorGray"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/medida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:textColor="@color/colorGray"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textSize="10dp"

                        />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">


                <TextView
                    android:id="@+id/vname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/roun_rect_orange"
                    android:text="Blenda Vasconcelos"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
